{
	"name": "font-converter-pro",
	"version": "1.0.0",
	"main": "dist-electron/main.js",
	"private": true,
	"scripts": {
		"dev": "vite",
		"dev:vite": "vite --force",
		"build:frontend": "vite build",
		"build:electron": "tsc -p electron/tsconfig.electron.json",
		"build:win": "npm run build:frontend && npm run build:electron && electron-builder --win portable",
		"package:manual": "node scripts/package-manual.js",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"adm-zip": "^0.5.17",
		"axios": "^1.6.0",
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"favicons": "^7.3.0",
		"form-data": "^4.0.0",
		"multer": "^1.4.5-lts.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"sharp": "^0.34.5",
		"sharp-ico": "^0.1.5",
		"ttf2woff": "^2.0.2",
		"ttf2woff2": "^5.0.0"
	},
	"devDependencies": {
		"@types/adm-zip": "^0.5.8",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"@types/multer": "^2.1.0",
		"@types/node": "^20.19.41",
		"@types/react": "^18.2.0",
		"@types/react-dom": "^18.2.0",
		"@types/ttf2woff": "^2.0.4",
		"@types/ttf2woff2": "^2.0.2",
		"@vitejs/plugin-react": "^4.7.0",
		"concurrently": "^8.2.2",
		"cross-env": "^10.1.0",
		"electron": "^28.0.0",
		"electron-builder": "^24.9.0",
		"electron-packager": "^17.1.2",
		"eslint": "^8.57.1",
		"fs-extra": "^11.3.5",
		"prettier": "^3.8.3",
		"sass": "^1.100.0",
		"typescript": "^5.9.3",
		"vite": "^5.4.21",
		"vite-plugin-electron": "^0.15.0",
		"wait-on": "^7.2.0"
	},
	"build": {
		"appId": "com.airat.fontconverter",
		"productName": "Font Converter Pro",
		"directories": {
			"output": "dist",
			"buildResources": "build"
		},
		"files": [
			"dist/**/*",
			"dist-electron/**/*",
			"package.json",
			"electron/preload.js"
		],
		"win": {
			"target": [
				{
					"target": "portable",
					"arch": [
						"x64"
					]
				}
			],
			"icon": "build/icon.ico",
			"sign": null,
			"requestedExecutionLevel": "asInvoker"
		}
	},
	"description": "Конвертер шрифтов TTF/OTF в WOFF/WOFF2",
	"author": "Airat Habibulaev"
}
